# The-Everything-App

./: README.md
Backend/Backend/: Backend.csproj  Dockerfile  EverythingAppDbContext.cs  Program.cs  Readme.md  appsettings.json
Backend/Backend/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
Backend/Backend/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CustomerController.cs  GoodsController.cs  OrderController.cs  ProductController.cs  UserController.cs
Backend/Backend/Data/: EverythingAppContext.cs
Backend/Backend/DbHandler/: AppDbContext.cs
Backend/Backend/Migrations/: 20230815123035_InitialCreate.Designer.cs  20230815123035_InitialCreate.cs  20230828133459_initialMigration.Designer.cs  20230828133459_initialMigration.cs  20230828134154_addRoles.Designer.cs  20230828134154_addRoles.cs  20230829111143_initialMigration.Designer.cs  20230829111143_initialMigration.cs  20230830083716_initialMigration.Designer.cs  20230830083716_initialMigration.cs  20230830100026_initialMigration.Designer.cs  20230830100026_initialMigration.cs  20230831185200_initialMigration.Designer.cs  20230831185200_initialMigration.cs  20230831220247_initialMigration.Designer.cs  20230831220247_initialMigration.cs  20230913092519_initialMigration.Designer.cs  20230913092519_initialMigration.cs  20230913094212_initialMigration.Designer.cs  20230913094212_initialMigration.cs  EverythingAppContextModelSnapshot.cs  EverythingAppDbContextModelSnapshot.cs
Backend/Backend/Models/: Address.cs  Customer.cs  Goods.cs  Order.cs  OrderInputModel.cs  OrderItem.cs  (+3 more)
(+114 files in other folders)
